{
  "name": "GanaderoBot",
  "short_name": "GanaderoBot",
  "description": "Asistente de campo para registro ganadero",
  "start_url": "/ganaderobot/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#2D6A4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%232D6A4F'/%3E%3Ctext y='140' x='96' font-size='120' text-anchor='middle'%3E%F0%9F%90%84%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%232D6A4F'/%3E%3Ctext y='380' x='256' font-size='320' text-anchor='middle'%3E%F0%9F%90%84%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
